<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Giacomo's card</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="avatar"
        src="./images/immagine_mia.png"
        alt="Image of giacomo"
      />
      <div class="info">
        <h1>Giacomo Damosso</h1>
        <p>CS student</p>
        <h3>Asti,Italia</h3>
        <nav>
          <ul>
            <li>
              Email :
              <a href="mailto:giacomodamosso@gmail.com"
                >giacomodamosso@gmail.com</a
              >
            </li>
            <li>GitHub : <a href="https://github.com/JeckRushGit">JeckRushGit</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
